{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "declaration": true,
    "skipLibCheck": true,
    "noStrictGenericChecks": false
  },
  "files": [
    "node_modules/typescript/lib/lib.es6.d.ts",
    "test/app.module.ts",
    "Grid.ts",
    "src/main.ts",
    "src/polyfills.ts",
    "src/ng2grid.module.ts",
    "src/components/AwGrid.ts",
    "src/components/Cell.ts",
    "src/components/HeaderColumn.ts",
    "src/components/Page.ts",
    "src/components/Row.ts",
    "src/directives/liveScroll.ts",
    "src/directives/ColumnResizer.ts",
    "src/directives/ResizePlaceHolder.ts",
    "src/directives/GridDropTarget.ts",
    "src/directives/GridDragSource.ts",
    "test/main.ts",
    "src/models/enums.ts",
    "src/models/GridModels.ts",
    "src/models/DndModels.ts",
    "src/services/GridDataService.ts",
    "src/services/GridReactiveServices.ts",
    "src/services/AsyncPipeService.ts",
    "src/services/SelectService.ts",
    "src/services/SortingService.ts",
    "src/services/ColumnResizeService.ts",
    "src/services/DndService.ts"
  ]
}
